using System;
/*
 * «Платформа Microsoft .NET и язык программирования C#»
№2 Тема: Введение в классы.
 Цель: 
•	изучение особенностей создания классов; 
•	изучение полей, конструкторов, статических классов; 
•	приобретение практических навыков работы методами. 
Требования к выполнению: 
задачи решаются в установленном порядке, вес каждого задания равен одному баллу. 
Остальные балы отводятся на оценку стилистики и скорости выполнения кода.
Задание 1. 
1.	Разработать один из классов, в соответствии с полученным вариантом. 
Варианты (по выбору):
•	автомобиль;
•	мотоцикл;
•	самолет;
•	бытовая техника (на выбор);
•	мебель (на выбор);
2.	Реализовать не менее двух закрытых полей (различных типов), представляющих основные характеристики рассматриваемого класса. 
3.	Реализовать не менее двух публичных свойств { get; set; } публичных типов,
минимум одно из которых работает с приватным полем (содержит нестандартную логику геттера и сеттера).

4.	Создать не менее двух методов управления классом. 
5.	Создать не менее двух статических свойства (различных типов), представляющих общие характеристики объектов данного класса.
6.	Обязательным требованием является реализация нескольких перегруженных конструкторов, 
аргументы которых определяются студентом, исходя из специфики реализуемого класса, а также реализация конструктора по умолчанию.

7.	Создать статический конструктор.
8.	Создать список (List<_>, не менее 5 элементов) объектов созданного класса.
9.	Создать дополнительный метод для данного класса в другом файле, используя ключевое слово partial. 
*/
namespace Classes
{
    class Program
    {
        static void Main(string[] args)
        {
  
            new MyCar();
            new MyCar(150, 40);
            new MyCar(200, 100, 90);
            new MyCar(100, 80);
            new MyCar();
/*
            MyCar myCar = new MyCar();
            MyCar myCar1 = new MyCar();
            MyCar myCar2 = new MyCar(150, 40);
            MyCar myCar3 = new MyCar(200, 100, 90);
            MyCar myCar4 = new MyCar(150, 40);
            MyCar myCar5 = new MyCar();
*/
            Console.WriteLine("Количество экземпляров класса в масиве = "+MyCar.myCarList.Length);
            Console.ReadKey();

            foreach (MyCar itemCar in MyCar.myCarList)
            {
                int km = 0;
                itemCar.addFuel();
                Console.WriteLine(itemCar.Fuel);
                itemCar.beep();
               
                while (itemCar.Fuel != 0 || itemCar.Speed != 0)
                {
                    Console.Clear();
                    Console.WriteLine(itemCar.InfoMaxFuelMaxSpeed+"\t"+itemCar.WarningFuel);
                    itemCar.movement();
                    if (itemCar.Speed >= 25) itemCar.brakeCar();
                    itemCar.speedGraphicInfo();
                    Console.WriteLine(itemCar.myCarInfo());
                    Console.WriteLine(km++ + " KM");
                    System.Threading.Thread.Sleep(200);
                }
                
                Console.WriteLine("\n\aCar Stop ");
            }
        }


    }
 
   
}
